WheatherBar/App.xaml

<Application x:Class="WeatherBar.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WeatherBar"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="MenuBackgroundColorBrush" Color="#FFE5E5E5"/>
        <SolidColorBrush x:Key="MenuBarBackgroundColorBrush" Color="#FF2F69DC"/>
        <SolidColorBrush x:Key="MenuBarActiveControlColorBrush" Color="#FF6087D7"/>
        <SolidColorBrush x:Key="MenuBorderColorBrush" Color="#FF8B8484"/>
        <SolidColorBrush x:Key="MenuContainerForegroundColorBrush" Color="#FF656262"/>
        <SolidColorBrush x:Key="BorderBackgroundColorBrush" Color="#FFADADAD"/>
        <SolidColorBrush x:Key="PageBorderColorBrush" Color="#FFD4D4D4"/>
        <SolidColorBrush x:Key="DisabledUserControlBorderColorBrush" Color="#FFE4E4E4"/>
        <SolidColorBrush x:Key="EnabledUserControlBorderColorBrush" Color="#FFCACACA"/>
        <SolidColorBrush x:Key="UpdateInfoColorBrush" Color="White" Opacity="0.5"/>
        <SolidColorBrush x:Key="MouseOverColorBrush" Color="White" Opacity="0.15"/>
        <LinearGradientBrush x:Key="ConnectionFailBackgroundColorBrush" StartPoint="0,0" EndPoint="0.5,1" >
            <GradientStop Offset="0.0" Color="#FF0e2a47"/>
            <GradientStop Offset="1.0" Color="#FF08192b"/>
        </LinearGradientBrush>
    </Application.Resources>
</Application>
