WheatherBar/App.xaml

<Application x:Class="WeatherBar.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WeatherBar"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="MenuBackgroundColorBrush" Color="#FFE5E5E5"/>
        <SolidColorBrush x:Key="MenuBarBackgroundColorBrush" Color="#FF2F69DC"/>
        <SolidColorBrush x:Key="MenuBarActiveControlColorBrush" Color="#FF6087D7"/>
        <SolidColorBrush x:Key="MenuBorderColorBrush" Color="#FF8B8484"/>
        <SolidColorBrush x:Key="MenuContainerForegroundColorBrush" Color="#FF656262"/>
        <SolidColorBrush x:Key="BorderBackgroundColorBrush" Color="#FFADADAD"/>
        <SolidColorBrush x:Key="PageBorderColorBrush" Color="#FFD4D4D4"/>
        <SolidColorBrush x:Key="DisabledUserControlBorderColorBrush" Color="#FFE4E4E4"/>
        <SolidColorBrush x:Key="EnabledUserControlBorderColorBrush" Color="#FFCACACA"/>
        <SolidColorBrush x:Key="UpdateInfoColorBrush" Color="White" Opacity="0.5"/>
        <SolidColorBrush x:Key="MouseOverColorBrush" Color="White" Opacity="0.15"/>
        <LinearGradientBrush x:Key="ConnectionFailBackgroundColorBrush" StartPoint="0,0" EndPoint="0.5,1" >
            <GradientStop Offset="0.0" Color="#FF0e2a47"/>
            <GradientStop Offset="1.0" Color="#FF08192b"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="LoadingBackgroundColorBrush" StartPoint="0,1" EndPoint="0.5,0" >
            <GradientStop Offset="0.0" Color="#FF49d797"/>
            <GradientStop Offset="1.0" Color="#FF8deba6"/>
        </LinearGradientBrush>
        <Style x:Key="MenuBarControlButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch"
                                Name="Panel">
                            <StackPanel Name="ContentStackPanel"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Content="{TemplateBinding Content}"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MouseOverColorBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource UpdateInfoColorBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
