WheatherBar/Controls/SearchTextBox.xaml

<UserControl x:Class="WeatherBar.Controls.SearchTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherBar.Controls"
             mc:Ignorable="d" x:Name="SearchTxtBox"
             FontFamily="/Fonts/RobotoCondensed-Light.ttf #Roboto Light"
             SnapsToDevicePixels="True" 
             WindowChrome.IsHitTestVisibleInChrome="True"
             d:DesignWidth="250">
    <UserControl.Resources>
        <Style x:Key="SearchButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Panel" BorderThickness="0" 
                                Background="Transparent">
                            <Grid Name="ContentGrid">
                                <ContentPresenter VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Stretch"
                                                  Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource MenuBackgroundColorBrush}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource MenuBackgroundColorBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White"
                                     Opacity="0.25"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="Bd"
                                CornerRadius="16"
                                Background="{TemplateBinding Background}"
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch"
                                Padding="20,0,75,0">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <TextBox Style="{StaticResource SearchTextBoxStyle}" MaxLength="30"
                 x:Name="SearchTextBoxControl" Height="32" Grid.ColumnSpan="4"
                 TextChanged="SearchTextBoxControl_TextChanged"/>
        <Label VerticalContentAlignment="Center" Content="Wyszukaj" FontSize="15"
               Margin="17,0,0,0" IsHitTestVisible="False" 
               x:Name="DefaultSearchLabelControl" Grid.Column="0"
               Foreground="{StaticResource UpdateInfoColorBrush}"/>
        <Button Grid.Column="3" HorizontalAlignment="Left" Style="{StaticResource SearchButtonStyle}"
                Height="25" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                x:Name="SearchButtonControl" ToolTip="Szukaj">
            <Grid>
                <Viewbox Margin="3.5">
                    <Path x:Name="ZoomIcon" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" 
                          Data="M 19 3 C 13.488281 3 9 7.488281 9 13 C 9 15.394531 9.839844 17.589844 11.25 19.3125 L 3.28125 27.28125 L 4.71875 28.71875 L 12.6875 20.75 C 14.410156 22.160156 16.605469 23 19 23 C 24.511719 23 29 18.511719 29 13 C 29 7.488281 24.511719 3 19 3 Z M 19 5 C 23.429688 5 27 8.570313 27 13 C 27 17.429688 23.429688 21 19 21 C 14.570313 21 11 17.429688 11 13 C 11 8.570313 14.570313 5 19 5 Z"/>
                </Viewbox>
            </Grid>
        </Button>
        <Grid Width="0.75" Background="{StaticResource UpdateInfoColorBrush}" Grid.Column="2" Margin="-4,12,0,12"
              Visibility="{Binding ElementName=ClearButtonControl, Path=Visibility}"/>
        <Button Grid.Column="1" HorizontalAlignment="Center"
                Height="25" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                x:Name="ClearButtonControl" Click="ClearButtonControl_Click" ToolTip="Usuń frazę">
            <Grid>
                <Viewbox Margin="7.5,7,5.5,5">
                    <Path x:Name="ClearIcon" StrokeThickness="0.45"
                          Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" 
                          Data="M0,0L5,5 M5,0L0,5"/>
                </Viewbox>
            </Grid>
            <Button.Style>
                <Style BasedOn="{StaticResource SearchButtonStyle}" TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=DefaultSearchLabelControl, Path=IsVisible}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=SearchTxtBox, Path=IsKeyboardFocusWithin}" Value="False"/>
                                <Condition Binding="{Binding ElementName=ClearButtonControl, Path=IsFocused}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
