WheatherBar/Pages/ForecastPage.xaml

<Page x:Class="WeatherBar.Pages.ForecastPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeatherBar.Pages"
      mc:Ignorable="d"
      SnapsToDevicePixels="True"
      FontFamily="/Fonts/RobotoCondensed-Light.ttf #Roboto Light"
      d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Grid HorizontalAlignment="Right" Margin="0,140,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Width="320" Margin="0,0,0,50"
                  Opacity="0.15" Panel.ZIndex="-1">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                        <GradientStop Offset="0.0" Color="LightGray"/>
                        <GradientStop Offset="1.0" Color="Transparent"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.Column="1" Width="320" Margin="0,30,0,80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <Button Width="100" Height="100"
                Command="{Binding ReturnToMainPanelCommand}"/>
    </Grid>
</Page>
