WeatherBar/Controls/CityPopupTextBox.xaml

<UserControl x:Class="WeatherBar.Controls.CityPopupTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherBar.Controls"
             mc:Ignorable="d" x:Name="CityPopupTxtBox"
             xmlns:v="clr-namespace:WeatherBar.Converters"
             FontFamily="/AppResources;Component/Fonts/#Roboto Condensed Light"
             SnapsToDevicePixels="True" 
             WindowChrome.IsHitTestVisibleInChrome="True"
             d:DesignHeight="72" d:DesignWidth="160">
    <UserControl.Resources>
        <v:LatitudeFormatConverter x:Key="LatitudeConverter"/>
        <v:LongtitudeFormatConverter x:Key="LongtitudeConverter"/>
        <Style x:Key="ElementTypeButton" TargetType="Button">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" BorderThickness="0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="5"
                                Background="{StaticResource InativeOptionBackgroundColorBrush}"
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch">
                            <Grid Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Viewbox Height="30" Width="30" Margin="0,0,14,0" Grid.RowSpan="2">
                                    <Grid>
                                        <Path Fill="{Binding ElementName=Border, Path=BorderBrush}" 
                                                                          Data="m473.901 482v-160.028h-172.357v160.028h-30v-190.028h101.179v-171.094h-33.726v-67.031h-38.163v-53.847h-30v53.847h-38.164v67.031h-33.726v361.122h-30v-294.09h-130.845v294.09h-38.099v30h512v-30zm-169.552-324.09h30v30h-30zm0 67.031h30v30h-30zm-186.49 245.294h-30v-30h30zm0-71.765h-30v-30h30zm0-71.764h-30v-30h30zm0-71.765h-30v-30h30zm149.459 0h-30v-30h30zm0-67.031h-30v-30h30zm3.515-97.032h30v30h-30zm98.164 391.122h-30v-120.4h30zm67.452 0h-30v-120.4h30z"/>
                                    </Grid>
                                </Viewbox>
                                <TextBlock FontSize="22" Foreground="White" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                                                                       Grid.Column="1" Grid.Row="0" Margin="0,0,0,-8"
                                                                       FontFamily="/AppResources;Component/Fonts/#Roboto Condensed">
                                                                <Run Text="{Binding CityName}"/><Run Text=", "/><Run Text="{Binding Country}"/>
                                </TextBlock>
                                <TextBlock Name="CoordinatesTextBlock" FontSize="12.5" Grid.Row="1" Grid.Column="1" Margin="0,-14,0,0"
                                                                       Foreground="{StaticResource UpdateInfoColorBrush}" VerticalAlignment="Center">
                                                                    <Run Text="{Binding Latitude, Mode=OneWay, Converter={StaticResource LatitudeConverter}}"/><Run Text="   "/><Run Text="{Binding Longtitude, Mode=OneWay, Converter={StaticResource LongtitudeConverter}}"/>
                                </TextBlock>
                                <local:NonTopmostPopup x:Name="Popup"
                                                       Panel.ZIndex="1"
                                                       SnapsToDevicePixels="True"
                                                       Placement="Center"
                                                       VerticalOffset="0"
                                                       HorizontalOffset="0"
                                                       IsOpen="False"
                                                       AllowsTransparency="True"
                                                       Focusable="False"
                                                       PopupAnimation="Fade">
                                                    <Grid>
                                                        <Border Name="DropDownBorder"
                                                                CornerRadius="5"
                                                                Background="White"
                                                                BorderThickness="0"/>
                                                    </Grid>
                                </local:NonTopmostPopup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ActiveOptionBackgroundColorBrush}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ActiveOptionBackgroundColorBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Name="Border" SnapsToDevicePixels="True"
                                CornerRadius="5" Background="White">
                            <ContentPresenter VerticalAlignment="Center"
                                              Margin="10,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF49d797"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <Button Style="{StaticResource ElementTypeButton}" x:Name="CityPopupControlButton"
                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualWidth}" 
                Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ActualHeight}"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Foreground="White" Click="CityPopupControlButton_Click"/>
    </Grid>
</UserControl>
