WeatherBar/Controls/SearchTextBox.xaml

<base:SearchTextBoxBase x:Class="WeatherBar.Controls.SearchTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherBar.Controls"
             xmlns:base="clr-namespace:WeatherBar.Controls.Templates"
             xmlns:v="clr-namespace:WeatherBar.Converters"
             mc:Ignorable="d" x:Name="SearchTxtBox"
             FontFamily="/AppResources;Component/Fonts/#Roboto Condensed Light"
             SnapsToDevicePixels="True" 
             WindowChrome.IsHitTestVisibleInChrome="True"
             d:DesignWidth="250">
    <UserControl.Resources>
        <v:LatitudeFormatConverter x:Key="LatitudeConverter"/>
        <v:LongtitudeFormatConverter x:Key="LongtitudeConverter"/>
        <Style x:Key="ScrollViewerStyle" TargetType="ScrollViewer">
            <Style.Resources>
                <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#F0F0F0"/>
                <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="#F0F0F0"/>
                <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="#FFFFFF"/>
                <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="#000000"/>
                <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="#BFBFBF"/>
                <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="#606060"/>
                <Style x:Key="FocusVisual">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="#DADADA"/>
                <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="#DADADA"/>
                <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="#DADADA"/>
                <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="#DADADA"/>
                <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="#F0F0F0"/>
                <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="#F0F0F0"/>
                <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Border x:Name="border" BorderBrush="{StaticResource ScrollBar.Static.Border}" BorderThickness="0" Background="{StaticResource ScrollBar.Static.Background}" SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource ScrollBar.MouseOver.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ScrollBar.MouseOver.Border}"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource ScrollBar.Pressed.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ScrollBar.Pressed.Border}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource ScrollBar.Disabled.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ScrollBar.Disabled.Border}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="3"
                                        Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#CDCDCD"/>
                <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#CDCDCD"/>
                <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="#CDCDCD"/>
                <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border x:Name="rectangle" Background="{StaticResource ScrollBar.Static.Thumb}" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" 
                                        BorderThickness="0" CornerRadius="3" Width="{TemplateBinding Width}"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="rectangle" Value="{StaticResource ScrollBar.MouseOver.Thumb}"/>
                                    </Trigger>
                                    <Trigger Property="IsDragging" Value="true">
                                        <Setter Property="Background" TargetName="rectangle" Value="{StaticResource ScrollBar.Pressed.Thumb}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="ScrollBarThumbHorizontal" TargetType="{x:Type Thumb}">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Rectangle x:Name="rectangle" Fill="{StaticResource ScrollBar.Static.Thumb}" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Fill" TargetName="rectangle" Value="{StaticResource ScrollBar.MouseOver.Thumb}"/>
                                    </Trigger>
                                    <Trigger Property="IsDragging" Value="true">
                                        <Setter Property="Fill" TargetName="rectangle" Value="{StaticResource ScrollBar.Pressed.Thumb}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
                    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                    <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
                    <Setter Property="Background" Value="{StaticResource ScrollBar.Static.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource ScrollBar.Static.Border}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Width" Value="7"/>
                    <Setter Property="MinWidth" Value="1"/>
                    <Setter Property="Margin" Value="0,3,3,3"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="0.00001*"/>
                                        <RowDefinition Height="0"/>
                                    </Grid.RowDefinitions>
                                    <Border BorderThickness="0" Background="{TemplateBinding Background}" Grid.Row="1"
                                            CornerRadius="3"/>
                                    <RepeatButton x:Name="PART_LineUpButton" Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}">
                                        <Path x:Name="ArrowTop" Data="M 0,4 C0,4 0,6 0,6 0,6 3.5,2.5 3.5,2.5 3.5,2.5 7,6 7,6 7,6 7,4 7,4 7,4 3.5,0.5 3.5,0.5 3.5,0.5 0,4 0,4 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3,4,3,3" Stretch="Uniform"/>
                                    </RepeatButton>
                                    <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumbVertical}"/>
                                        </Track.Thumb>
                                    </Track>
                                    <RepeatButton x:Name="PART_LineDownButton" Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2" Style="{StaticResource ScrollBarButton}">
                                        <Path x:Name="ArrowBottom" Data="M 0,2.5 C0,2.5 0,0.5 0,0.5 0,0.5 3.5,4 3.5,4 3.5,4 7,0.5 7,0.5 7,0.5 7,2.5 7,2.5 7,2.5 3.5,6 3.5,6 3.5,6 0,2.5 0,2.5 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3,4,3,3" Stretch="Uniform"/>
                                    </RepeatButton>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="true"/>
                                            <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="true"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" TargetName="ArrowBottom" Value="{StaticResource ScrollBar.Pressed.Glyph}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true"/>
                                            <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="true"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" TargetName="ArrowTop" Value="{StaticResource ScrollBar.Pressed.Glyph}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="true"/>
                                            <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="false"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" TargetName="ArrowBottom" Value="{StaticResource ScrollBar.MouseOver.Glyph}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true"/>
                                            <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="false"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" TargetName="ArrowTop" Value="{StaticResource ScrollBar.MouseOver.Glyph}"/>
                                    </MultiDataTrigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Fill" TargetName="ArrowTop" Value="{StaticResource ScrollBar.Disabled.Glyph}"/>
                                        <Setter Property="Fill" TargetName="ArrowBottom" Value="{StaticResource ScrollBar.Disabled.Glyph}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Width" Value="Auto"/>
                            <Setter Property="MinWidth" Value="0"/>
                            <Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                            <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                                                <ColumnDefinition Width="0.00001*"/>
                                                <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                                            </Grid.ColumnDefinitions>
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1"/>
                                            <RepeatButton x:Name="PART_LineLeftButton" Command="{x:Static ScrollBar.LineLeftCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}">
                                                <Path x:Name="ArrowLeft" Data="M 3.18,7 C3.18,7 5,7 5,7 5,7 1.81,3.5 1.81,3.5 1.81,3.5 5,0 5,0 5,0 3.18,0 3.18,0 3.18,0 0,3.5 0,3.5 0,3.5 3.18,7 3.18,7 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3" Stretch="Uniform"/>
                                            </RepeatButton>
                                            <Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                                </Track.DecreaseRepeatButton>
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                                </Track.IncreaseRepeatButton>
                                                <Track.Thumb>
                                                    <Thumb Style="{StaticResource ScrollBarThumbHorizontal}"/>
                                                </Track.Thumb>
                                            </Track>
                                            <RepeatButton x:Name="PART_LineRightButton" Grid.Column="2" Command="{x:Static ScrollBar.LineRightCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}">
                                                <Path x:Name="ArrowRight" Data="M 1.81,7 C1.81,7 0,7 0,7 0,7 3.18,3.5 3.18,3.5 3.18,3.5 0,0 0,0 0,0 1.81,0 1.81,0 1.81,0 5,3.5 5,3.5 5,3.5 1.81,7 1.81,7 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="3" Stretch="Uniform"/>
                                            </RepeatButton>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="true"/>
                                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="true"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill" TargetName="ArrowRight" Value="{StaticResource ScrollBar.Pressed.Glyph}"/>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="true"/>
                                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="true"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill" TargetName="ArrowLeft" Value="{StaticResource ScrollBar.Pressed.Glyph}"/>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="true"/>
                                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="false"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill" TargetName="ArrowRight" Value="{StaticResource ScrollBar.MouseOver.Glyph}"/>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="true"/>
                                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="false"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Fill" TargetName="ArrowLeft" Value="{StaticResource ScrollBar.MouseOver.Glyph}"/>
                                            </MultiDataTrigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Fill" TargetName="ArrowLeft" Value="{StaticResource ScrollBar.Disabled.Glyph}"/>
                                                <Setter Property="Fill" TargetName="ArrowRight" Value="{StaticResource ScrollBar.Disabled.Glyph}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border Background="White"
                                SnapsToDevicePixels="True"
                                CornerRadius="5"
                                BorderThickness="0">
                            <Grid x:Name="Grid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="Corner" Grid.Column="1"
                                        Background="White" Grid.Row="1"
                                        CornerRadius="5"
                                        BorderThickness="0"/>
                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="0" Grid.Row="0"/>
                                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Style="{DynamicResource ScrollBarStyle}"/>
                                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White"
                                     Opacity="0.25"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="Bd"
                                CornerRadius="16"
                                Background="{TemplateBinding Background}"
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch"
                                Padding="20,0,75,0">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"
                                              CanContentScroll="False"/>
                                <local:NonTopmostPopup x:Name="PART_Popup"
                                       IsOpen="False"
                                       SnapsToDevicePixels="True"
                                       Placement="Bottom"
                                       VerticalOffset="0"
                                       HorizontalOffset="0"
                                       AllowsTransparency="True"
                                       PopupAnimation="Slide">
                                    <ListBox x:Name="PART_ItemList"
                                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                                             MaxHeight="144"
                                             ItemsSource="{Binding ItemsSource}"
                                             KeyboardNavigation.DirectionalNavigation="Contained"
                                             KeyDown="ItemList_KeyDown"
                                             PreviewMouseDown="ItemList_PreviewMouseDown">
                                        <ListBox.Style>
                                            <Style TargetType="ListBox">
                                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBox">
                                                            <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                                                                <Border Name="Border" BorderThickness="0"
                                                                        CornerRadius="5"
                                                                        Background="Transparent"
                                                                        VerticalAlignment="Stretch" 
                                                                        HorizontalAlignment="Stretch">
                                                                    <ItemsPresenter/>
                                                                </Border>
                                                            </ScrollViewer>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.Style>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel IsItemsHost="True" Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="FontSize" Value="14"/>
                                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                <Setter Property="Width" Value="250"/>
                                                <Setter Property="Height" Value="36"/>
                                                <Setter Property="ToolTip">
                                                    <Setter.Value>
                                                        <TextBlock>
                                                            <Run Text="{Binding Name, Mode=OneTime}"/><Run Text=", "/><Run Text="{Binding Country, Mode=OneTime}"/>
                                                        </TextBlock>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <Border Name="Border" SnapsToDevicePixels="True" 
                                                                    BorderThickness="0" BorderBrush="Black"
                                                                    CornerRadius="5" Background="Transparent">
                                                                <Grid>
                                                                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                                                        <Viewbox Height="19" Width="19" Margin="8,0">
                                                                            <Grid>
                                                                                <Path Fill="{Binding ElementName=Border, Path=BorderBrush}" 
                                                                                      Data="m473.901 482v-160.028h-172.357v160.028h-30v-190.028h101.179v-171.094h-33.726v-67.031h-38.163v-53.847h-30v53.847h-38.164v67.031h-33.726v361.122h-30v-294.09h-130.845v294.09h-38.099v30h512v-30zm-169.552-324.09h30v30h-30zm0 67.031h30v30h-30zm-186.49 245.294h-30v-30h30zm0-71.765h-30v-30h30zm0-71.764h-30v-30h30zm0-71.765h-30v-30h30zm149.459 0h-30v-30h30zm0-67.031h-30v-30h30zm3.515-97.032h30v30h-30zm98.164 391.122h-30v-120.4h30zm67.452 0h-30v-120.4h30z"/>
                                                                            </Grid>
                                                                        </Viewbox>
                                                                        <Grid Width="250">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="105"/>
                                                                                <ColumnDefinition Width="Auto"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <Grid VerticalAlignment="Center" Grid.Column="0">
                                                                                <TextBlock Name="CityTextBlock" TextTrimming="CharacterEllipsis"
                                                                                           FontFamily="/AppResources;Component/Fonts/#Roboto Condensed"
                                                                                           Foreground="Black">
                                                                                    <Run Text="{Binding Name, Mode=OneTime}"/><Run Text=", "/><Run Text="{Binding Country, Mode=OneTime}"/>
                                                                                </TextBlock>
                                                                            </Grid>
                                                                            <Grid VerticalAlignment="Center" Grid.Column="1"
                                                                                  Margin="8,0,0,0" HorizontalAlignment="Left">
                                                                                <TextBlock Name="CoordinatesTextBlock" FontSize="12.0"
                                                                                           Foreground="{StaticResource MenuBorderColorBrush}">
                                                                                    <Run Text="{Binding Latitude, Mode=OneTime, Converter={StaticResource LatitudeConverter}}"/><Run Text=", "/><Run Text="{Binding Longtitude, Mode=OneTime, Converter={StaticResource LongtitudeConverter}}"/>
                                                                                </TextBlock>
                                                                            </Grid>
                                                                        </Grid>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="Selector.IsSelected" Value="True">
                                                                    <Setter TargetName="Border" Property="Background" Value="#FF49d797"/>
                                                                    <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                                                                    <Setter TargetName="CityTextBlock" Property="Foreground" Value="White"/>
                                                                    <Setter TargetName="CoordinatesTextBlock" Property="Foreground" Value="White"/>
                                                                    <Setter Property="Cursor" Value="Hand"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="IsSelected" Value="True"/>
                                                    </Trigger>
                                                    <Trigger Property="Selector.IsSelected" Value="True">
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                </local:NonTopmostPopup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <TextBox Style="{StaticResource SearchTextBoxStyle}" MaxLength="30"
                 x:Name="SearchTextBoxControl" Height="32" Grid.ColumnSpan="4"
                 TextChanged="SearchTextBoxControl_TextChanged"
                 PreviewKeyDown="SearchTextBoxControl_PreviewKeyDown">
            <TextBox.SelectionBrush>
                <SolidColorBrush Color="#FF49d797" Opacity="1.00"/>
            </TextBox.SelectionBrush>
        </TextBox>
        <Label VerticalContentAlignment="Center" Content="{DynamicResource EmptySearchText}"
               FontSize="15" Margin="17,0,0,0" IsHitTestVisible="False" 
               x:Name="DefaultSearchLabelControl" Grid.Column="0"
               Foreground="{StaticResource UpdateInfoColorBrush}"/>
        <Button Grid.Column="3" HorizontalAlignment="Left" Style="{StaticResource SearchButtonStyle}"
                Height="25" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                x:Name="SearchButtonControl" ToolTip="{DynamicResource SearchClick}">
            <Grid>
                <Viewbox Margin="3.5">
                    <Grid Margin="-2,-1,1,2">
                        <Path x:Name="ZoomIcon" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" 
                              Data="M 19 3 C 13.488281 3 9 7.488281 9 13 C 9 15.394531 9.839844 17.589844 11.25 19.3125 L 3.28125 27.28125 L 4.71875 28.71875 L 12.6875 20.75 C 14.410156 22.160156 16.605469 23 19 23 C 24.511719 23 29 18.511719 29 13 C 29 7.488281 24.511719 3 19 3 Z M 19 5 C 23.429688 5 27 8.570313 27 13 C 27 17.429688 23.429688 21 19 21 C 14.570313 21 11 17.429688 11 13 C 11 8.570313 14.570313 5 19 5 Z"/>
                    </Grid>
                </Viewbox>
            </Grid>
        </Button>
        <Grid Width="1px" Background="{StaticResource UpdateInfoColorBrush}" Grid.Column="2" Margin="-4,5,0,5"
              Visibility="{Binding ElementName=ClearButtonControl, Path=Visibility}"/>
        <Button Grid.Column="1" HorizontalAlignment="Center" Margin="1,0,0,0"
                Height="25" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                x:Name="ClearButtonControl" Click="ClearButtonControl_Click" ToolTip="{DynamicResource RemovePhrase}">
            <Grid>
                <Viewbox Margin="7.0,6.5,6,5.5">
                    <Path x:Name="ClearIcon" StrokeThickness="0.45"
                          Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" 
                          Data="M0,0L5,5 M5,0L0,5"/>
                </Viewbox>
            </Grid>
            <Button.Style>
                <Style BasedOn="{StaticResource SearchButtonStyle}" TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=DefaultSearchLabelControl, Path=IsVisible}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=SearchTxtBox, Path=IsKeyboardFocusWithin}" Value="False"/>
                                <Condition Binding="{Binding ElementName=ClearButtonControl, Path=IsFocused}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</base:SearchTextBoxBase>
