WeatherBar/Controls/SearchTextBox.xaml

<UserControl x:Class="WeatherBar.Controls.SearchTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherBar.Controls"
             xmlns:v="clr-namespace:WeatherBar.Converters"
             mc:Ignorable="d" x:Name="SearchTxtBox"
             FontFamily="/AppResources;Component/Fonts/#Roboto Condensed Light"
             SnapsToDevicePixels="True" 
             WindowChrome.IsHitTestVisibleInChrome="True"
             d:DesignWidth="250">
    <UserControl.Resources>
        <v:LatitudeFormatConverter x:Key="LatitudeConverter"/>
        <v:LongtitudeFormatConverter x:Key="LongtitudeConverter"/>
        <Style x:Key="SearchButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Panel" BorderThickness="0"
                                Background="Transparent">
                            <Grid Name="ContentGrid">
                                <ContentPresenter VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Stretch"
                                                  Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource MenuBackgroundColorBrush}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource MenuBackgroundColorBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White"
                                     Opacity="0.25"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="Bd"
                                CornerRadius="16"
                                Background="{TemplateBinding Background}"
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch"
                                Padding="20,0,75,0">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"/>
                                <Popup x:Name="PART_Popup"
                                       SnapsToDevicePixels="True"
                                       Placement="Bottom"
                                       VerticalOffset="0"
                                       HorizontalOffset="0"
                                       AllowsTransparency="True"
                                       PopupAnimation="Slide"
                                       Closed="PART_Popup_Closed">
                                    <ListBox x:Name="PART_ItemList"
                                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                             ItemsSource="{Binding ItemsSource}"
                                             KeyboardNavigation.DirectionalNavigation="Contained"
                                             KeyDown="ItemList_KeyDown"
                                             PreviewMouseDown="ItemList_PreviewMouseDown">
                                        <ListBox.Style>
                                            <Style TargetType="ListBox">
                                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBox">
                                                            <Border Name="Border" BorderThickness="0"
                                                                    CornerRadius="5"
                                                                    Background="White"
                                                                    VerticalAlignment="Stretch" 
                                                                    HorizontalAlignment="Stretch">
                                                                <ItemsPresenter/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.Style>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel IsItemsHost="True" Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Setter Property="FontSize" Value="14"/>
                                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                <Setter Property="Width" Value="250"/>
                                                <Setter Property="Height" Value="36"/>
                                                <Setter Property="ToolTip">
                                                    <Setter.Value>
                                                        <TextBlock>
                                                            <Run Text="{Binding Name, Mode=OneTime}"/><Run Text=", "/><Run Text="{Binding Country, Mode=OneTime}"/>
                                                        </TextBlock>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <Border Name="Border" SnapsToDevicePixels="True" 
                                                                    BorderThickness="0" BorderBrush="Black"
                                                                    CornerRadius="5" Background="White">
                                                                <Grid>
                                                                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                                                        <Viewbox Height="19" Width="19" Margin="8,0">
                                                                            <Grid>
                                                                                <Path Fill="{Binding ElementName=Border, Path=BorderBrush}" 
                                                                                      Data="m473.901 482v-160.028h-172.357v160.028h-30v-190.028h101.179v-171.094h-33.726v-67.031h-38.163v-53.847h-30v53.847h-38.164v67.031h-33.726v361.122h-30v-294.09h-130.845v294.09h-38.099v30h512v-30zm-169.552-324.09h30v30h-30zm0 67.031h30v30h-30zm-186.49 245.294h-30v-30h30zm0-71.765h-30v-30h30zm0-71.764h-30v-30h30zm0-71.765h-30v-30h30zm149.459 0h-30v-30h30zm0-67.031h-30v-30h30zm3.515-97.032h30v30h-30zm98.164 391.122h-30v-120.4h30zm67.452 0h-30v-120.4h30z"/>
                                                                            </Grid>
                                                                        </Viewbox>
                                                                        <Grid Width="250">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="105"/>
                                                                                <ColumnDefinition Width="Auto"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <Grid VerticalAlignment="Center" Grid.Column="0">
                                                                                <TextBlock Name="CityTextBlock" TextTrimming="CharacterEllipsis"
                                                                                           FontFamily="/AppResources;Component/Fonts/#Roboto Condensed"
                                                                                           Foreground="Black">
                                                                                    <Run Text="{Binding Name, Mode=OneTime}"/><Run Text=", "/><Run Text="{Binding Country, Mode=OneTime}"/>
                                                                                </TextBlock>
                                                                            </Grid>
                                                                            <Grid VerticalAlignment="Center" Grid.Column="1"
                                                                                  Margin="8,0,0,0" HorizontalAlignment="Left">
                                                                                <TextBlock Name="CoordinatesTextBlock" FontSize="12.0"
                                                                                           Foreground="{StaticResource MenuBorderColorBrush}">
                                                                                    <Run Text="{Binding Latitude, Mode=OneTime, Converter={StaticResource LatitudeConverter}}"/><Run Text=", "/><Run Text="{Binding Longtitude, Mode=OneTime, Converter={StaticResource LongtitudeConverter}}"/>
                                                                                </TextBlock>
                                                                            </Grid>
                                                                        </Grid>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsFocused" Value="True">
                                                                    <Setter TargetName="Border" Property="Background" Value="#FF49d797"/>
                                                                    <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                                                                    <Setter TargetName="CityTextBlock" Property="Foreground" Value="White"/>
                                                                    <Setter TargetName="CoordinatesTextBlock" Property="Foreground" Value="White"/>
                                                                    <Setter Property="Cursor" Value="Hand"/>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="Border" Property="Background" Value="#FF49d797"/>
                                                                    <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                                                                    <Setter TargetName="CityTextBlock" Property="Foreground" Value="White"/>
                                                                    <Setter TargetName="CoordinatesTextBlock" Property="Foreground" Value="White"/>
                                                                    <Setter Property="Cursor" Value="Hand"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <TextBox Style="{StaticResource SearchTextBoxStyle}" MaxLength="30"
                 x:Name="SearchTextBoxControl" Height="32" Grid.ColumnSpan="4"
                 TextChanged="SearchTextBoxControl_TextChanged"
                 PreviewKeyDown="SearchTextBoxControl_PreviewKeyDown"/>
        <Label VerticalContentAlignment="Center" Content="Wyszukaj" FontSize="15"
               Margin="17,0,0,0" IsHitTestVisible="False" 
               x:Name="DefaultSearchLabelControl" Grid.Column="0"
               Foreground="{StaticResource UpdateInfoColorBrush}"/>
        <Button Grid.Column="3" HorizontalAlignment="Left" Style="{StaticResource SearchButtonStyle}"
                Height="25" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                x:Name="SearchButtonControl" ToolTip="Szukaj">
            <Grid>
                <Viewbox Margin="3.5">
                    <Grid Margin="-2,-1,1,2">
                        <Path x:Name="ZoomIcon" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" 
                              Data="M 19 3 C 13.488281 3 9 7.488281 9 13 C 9 15.394531 9.839844 17.589844 11.25 19.3125 L 3.28125 27.28125 L 4.71875 28.71875 L 12.6875 20.75 C 14.410156 22.160156 16.605469 23 19 23 C 24.511719 23 29 18.511719 29 13 C 29 7.488281 24.511719 3 19 3 Z M 19 5 C 23.429688 5 27 8.570313 27 13 C 27 17.429688 23.429688 21 19 21 C 14.570313 21 11 17.429688 11 13 C 11 8.570313 14.570313 5 19 5 Z"/>
                    </Grid>
                </Viewbox>
            </Grid>
        </Button>
        <Grid Width="1px" Background="{StaticResource UpdateInfoColorBrush}" Grid.Column="2" Margin="-4,5,0,5"
              Visibility="{Binding ElementName=ClearButtonControl, Path=Visibility}"/>
        <Button Grid.Column="1" HorizontalAlignment="Center" Margin="1,0,0,0"
                Height="25" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                x:Name="ClearButtonControl" Click="ClearButtonControl_Click" ToolTip="Usuń frazę">
            <Grid>
                <Viewbox Margin="7.0,6.5,6,5.5">
                    <Path x:Name="ClearIcon" StrokeThickness="0.45"
                          Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" 
                          Data="M0,0L5,5 M5,0L0,5"/>
                </Viewbox>
            </Grid>
            <Button.Style>
                <Style BasedOn="{StaticResource SearchButtonStyle}" TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=DefaultSearchLabelControl, Path=IsVisible}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=SearchTxtBox, Path=IsKeyboardFocusWithin}" Value="False"/>
                                <Condition Binding="{Binding ElementName=ClearButtonControl, Path=IsFocused}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
